{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19460\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Hannah Larson and I will again run a seminar on Commutative Algebra and Algebraic Geometry, meeting\
Tuesdays, 4-6 in Evans 939 starting this Tuesday, August 27; I will speak about infinite free resolutions, and Sterling St Rain will speak about minimal models in algebra and topology.\
\
We hope to keep the level accessible to anyone who has had a basic introduction to these fields. There will generally be two talks; frequently at least one will be given by a graduate student.\
\
*If you are interested in these subjects, consider giving a talk, either expository or on your own research (I'd be happy to discuss suitable subjects/papers for an expository talk) -- the audience is friendly, and this is a good way to practice speaking in a seminar.*\
\
It's our tradition to go out together for supper (usually pizza at Jupiter or LaVal's ) immediately after the seminar, and we hope to be able to subsidize the meal for graduate students, as we did last year. \
\
Come join us and have a taste of the seminar (and the pizza)!\
\
Cordially\
\
David Eisenbud\
\
PS: One time only: I'm sending this announcement both to last year's seminar list AND to allgrads@berkeley.edu;\
sorry for the duplication. Normally there will be a message each week from Feiyang Lin (fylin@berkeley.edu), just to the seminar list.\
\
If you were not getting seminar announcements last year, but would like to be on our mailing list, (or if you were, but\
are no longer interested) please let me and Feiyang know.}