{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13420\viewh16800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Speakers to invite -- 2024\
Ravi\
Hannah\
DE\
Martin?\
Robin?\
Arthur O?\
\
Students\
Feiyang\
Sterling\
\
Tejas\
Will Booth Fisher\
\
Students from Stanford, Davis, SF State\
\
Write to Lazarsfeld, Ein, the Brown group: can't pay fully, but some.\
\
5pm on Sept 27: \
\
--\
Sterling, DE on 8/27\
\
Feiyang on 9/3?\
HEADBernd Sturmfels 9/3\
\
Peter Haine: speaking on 9/17 Jesus too???\
\
Christian Gaetz 9/24\
Tejas Rao\
Will Fisher for 10/22?\
\
\'97\'97\
Spring 2025:\
Mahrud Sayrafi on Jan 28 (accepted)\
Joe Harris March 18\
Nathan Pfl\'fcger some tues after Feb 4?\
Daniel Erman and Eric Larson Jan 14\
Christopher O\'92Neil March 11\
\
Reed\
\
}